# EshopMicroservice

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ecommerce_Microservices.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginationRequest.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEnpoints.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRespository.cs  CachedBasketRepository.cs  IBasketRespository.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
src/Services/Catalog/CatalogAPI/Exceptions/: ProductNotfoundException.cs
src/Services/Catalog/CatalogAPI/Models/: Product.cs
src/Services/Catalog/CatalogAPI/ProductsFeatures/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/CatalogAPI/ProductsFeatures/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/CatalogAPI/ProductsFeatures/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/CatalogAPI/ProductsFeatures/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/CatalogAPI/ProductsFeatures/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/CatalogAPI/ProductsFeatures/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  discountdb  discountdb-shm  discountdb-wal
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/WebApps/Shopping.Web/: Shopping.Web.csproj
src/WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartModel.cs
src/WebApps/Shopping.Web/Models/Ordering/: OrderModel.cs
src/WebApps/Shopping.Web/Pages/: Cart.cshtml.cs  Checkout.cshtml.cs  Confirmation.cshtml.cs  Index.cshtml.cs  OrderList.cshtml.cs  ProductDetail.cshtml.cs  ProductList.cshtml.cs
src/WebApps/Shopping.Web/Properties/: launchSettings.json
src/WebApps/Shopping.Web/Services/: IBasketService.cs
(+48 files in other folders)
